# flutter_nearby_connections

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/nankai/flutter_nearby_connections/: LocationHelper.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
test/: flutter_nearby_connections_test.dart
